.home-footer {
    background: #330000;
    color: rgba(255, 255, 255, 0.7);
    font-size: x-small;
}

.container {
    max-width: 7xl;
    display: grid;
    /* width: 50%; */
    /* grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr)); */


    /* grid-template-columns: 0%; */
    /* gap: 50px; */
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));

    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.heading {
    margin-left: 15%;
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.link {
    color: rgba(255, 255, 255, 0.7);

}

.link:hover {
    color: #738cac;
}

.footer-end {
    width: 90%;
    margin-left: 5%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    margin-bottom: -8px;
    /* padding: 0 250px 10px 170px; */
}

@media (max-width: 768px) {
    .home-footer {
        margin-left: -15%;

    }

    .container {
        text-align: center;
        margin-left: -10%;
    }

    .list {
        /* text-align: left; */
        /* margin-left: 45%; */
    }

    .footer-end {
        width: 65%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 22%;
        margin-bottom: 20px;
        gap: 0;
    }

}